# study-spring

./: README.md  pom.xml
src/main/java/: SetterDemoApp.java
src/main/java/Items/: Feature.java  Item.java  ToyItem.java
src/main/java/features/: Feature.java  HighQualityFeature.java  SaftyFeature.java  SimpleFeature.java
src/main/resources/: logback-spring.xml
